:root{
    --darkbackground:rgb(56, 55, 55);
    --darkpolice:wheat;
    --backgroundcolor: #DB6A8F ;
    --buttoncolor: #E8AABE;
    --titlecolor: #CA3C66;
    --footer:#4AA3A2;
    --shadow:#852f4b;
    --police:"Noto Sans";

}

*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}

img{
    object-fit: contain;
    display: flex;
    justify-items: center;
    width:100%;
}

body {
    font-family: var(--police);
    width:100vw;
}

header {
    background-color: var(--backgroundcolor);
    padding-top: 40px;
    padding-bottom: 40px;
}

nav>p {
    font-size: 2rem;
    font-weight: bold;
    margin-left: 10%;
    margin-bottom: 5%;
}

#citation{
    font-size: 1.5rem;
}

#dégradé {
    display: inline-block;
    background: linear-gradient(to left, #530820,#d8104c);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

h1 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 20px;
}

.conteneur {
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width:60vw;
    height:40vh;
    gap:40px;
    margin:auto 0;
}

.button1, .button2, .button3, .button4{
    width: 120%;
    height:70%;
    margin-left: 50%;
}

.button1 {
    grid-column: 1/2;
    grid-row: 2/3;
}

.button2 {
    grid-column: 2/3;
    grid-row: 2/3;
}

.button3 {
    grid-column: 1/2;
    grid-row: 3/4;
}

.button4 {
    grid-column: 2/3;
    grid-row:3/4;
}

.image {
    grid-column: 1/3;
    grid-row: 1/2;
    border-radius: 50%;
    box-shadow: var(--shadow) 2px 2px 2px 2px;
    width:70%;
    margin-left: 40%;
}

header>div>button {
    background-image: url(images/fleurs.jfif);
    border-color: var(--buttoncolor);
    border-radius: 10px;
    box-shadow:var(--shadow) 5px 5px 10px;
    font-size: 1.25rem;
    font-weight: bold;
}

span{
    color:white;
    background-color: rgb(50, 110, 206);
}

a {
    color:black;
}

h2 {
    font-size: 1.5rem;
    color:var(--titlecolor);
    margin-top: 20px;
    margin-bottom: 20px;
}

article {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    padding-bottom: 30px;
}

#article2 {
    background-image: url(images/fleurs2.jpg);
}

main>article>p{
    font-size: 1rem;
    text-align: justify;
    margin-bottom: 15px;
    margin-left: 15%;
    margin-right: 15%;
}

main>article>button{
    background-color: var(--buttoncolor);
    border-color: var(--buttoncolor);
    border-radius: 10px;
    padding: 5px 5px 5px 5px;
    margin-bottom: 10px;
    font-size: 1rem;
    font-weight: bold;
    width:40vw;
    height:10vh;
}

footer {
    display: flex;
    flex-direction: row;
    margin:0;
    justify-content: space-around;
    background-color: var(--footer);
    color: black;
    font-weight: bold;
    font-size: 0.8rem;
    padding-top:20px;
    padding-bottom: 20px;
}

@media screen and (min-width:600px) and (max-width:1024px){
    .conteneur {
        display: grid;
        grid-template-columns: repeat (2, 1fr);
        grid-template-rows: repeat (4, 1fr);
        width:auto;
        height: auto;
    }
    
    .image {
        grid-column: 1/2;
        grid-row: 1/5;
        width:90%;
        margin-top: 10%;
        margin-left: 25%;
    }
    
    .button1, .button2, .button3, .button4{
        width: 20vw;
        height:7vh;
        margin-left: 35%;
    }

    .button1 {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    
    .button2{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    
    .button3{
        grid-column: 2/3;
        grid-row: 3/4;
    }
    
    .button4{
        grid-column: 2/3;
        grid-row: 4/5;
    }

    header>nav>p{
        font-size: 2.5rem;
    }

    #citation{
        font-size: 1.5rem;
        margin-right: 30px;
    }

    h1{
        font-size:3.5rem;
    }

    h2{
        font-size: 2.5rem;
    }

    footer{
        font-size: 1.5rem;
    }

    main>article{
        margin-left:50px;
        margin-right: 50px;
    }

    main>article>p{
        font-size: 1.5rem;
        margin:0px;
    }

    main>article>button {
        font-size: 1.5rem;
    }
    }
    
    @media screen and (min-width:1024px) {
        .conteneur {
            display:grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            width:auto;
            height: auto;
        }

        .image {
            grid-column: 1/2;
            grid-row: 1/4;
            margin: 0;
            width:400px;
            height:400px;
            margin-left: 120px;
        }

        .button1, .button2, .button3, .button4{
            width:200px;
            height:100px;
            margin:0 auto;
        }

        .button1, .button2 {
            margin-top: 80px;
        }
        
        .button1 {
            grid-column: 2/3;
            grid-row: 1/2;
        }
        
        .button2 {
            grid-column: 3/4;
            grid-row: 1/2;
        }
        
        .button3 {
            grid-column: 2/3;
            grid-row: 2/3;
        }
        
        .button4 {
            grid-column: 3/4;
            grid-row:2/3;
        }

        header>nav>p{
            font-size: 3rem;
            margin-bottom: 40px;
        }

        #citation{
            font-size: 2rem;
            margin-right: 30px;
        }

        h1 {
            font-size: 3.5rem;
        }

        h2{
            margin-top: 40px;
            margin-bottom: 40px;
            font-size: 2.5rem;
        }
        
        main>article>p{
            font-size: 1.5rem;
        }

        main>article>button {
            height:150px;
            width:400px;
            font-size: 1.5rem;
        }

        footer {
            font-size: 1.5rem;
            padding-bottom: 20px;
        }
    }
